<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Lee/Desktop/swing.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Udemy_Java_Swing/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Udemy_Java_Swing/src&lt;{App.java[App" manifestLocation="/Udemy_Java_Swing/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Udemy_Java_Swing/.classpath"/>
        <file path="/Udemy_Java_Swing/.gitignore"/>
        <javaElement handleIdentifier="=Udemy_Java_Swing/src"/>
        <file path="/Udemy_Java_Swing/.project"/>
    </selectedElements>
</jardesc>
